[gd_scene load_steps=8 format=3 uid="uid://s3nclbp71tp8"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_8qhr0"]
[ext_resource type="Script" path="res://player.gd" id="1_34s4b"]
[ext_resource type="PackedScene" uid="uid://bd42v54wfs254" path="res://gun.tscn" id="3_frhvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsc5h"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_mm6hp"]
radius = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g2c8"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jywi"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_34s4b")

[node name="HappyBoo" parent="." instance=ExtResource("1_8qhr0")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lsc5h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_frhvo")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_mm6hp")
debug_color = Color(0.880436, 0.0003579, 0.821865, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -89.0
offset_top = -122.0
offset_right = 90.0
offset_bottom = -101.0
theme_override_styles/background = SubResource("StyleBoxFlat_7g2c8")
theme_override_styles/fill = SubResource("StyleBoxFlat_0jywi")
value = 100.0
show_percentage = false
