[gd_scene load_steps=5 format=3 uid="uid://cr4yfs7ad8xj3"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_qvlta"]
[ext_resource type="PackedScene" uid="uid://s3nclbp71tp8" path="res://player.tscn" id="1_y7ien"]
[ext_resource type="PackedScene" uid="uid://1hybo7rhubrg" path="res://pine_tree.tscn" id="2_vv0r6"]

[sub_resource type="Curve2D" id="Curve2D_d21cf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -138.018, -126, 0, 0, 0, 0, 2071, -126, 0, 0, 0, 0, 2070, 1130, 0, 0, 0, 0, -146, 1127, 0, 0, 0, 0, -138, -125)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qvlta")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_y7ien")]
position = Vector2(1003, 531)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1007.67, -531)
scale = Vector2(1.00226, 1)
curve = SubResource("Curve2D_d21cf")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-138.018, -126)

[node name="PineTree" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(456, 513)

[node name="PineTree2" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(1447, 281)

[node name="PineTree5" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(1410, 380)

[node name="PineTree3" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(1515, 337)

[node name="PineTree6" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(736, 230)

[node name="PineTree7" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(695, 776)

[node name="PineTree8" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(1469, 649)

[node name="PineTree9" parent="." instance=ExtResource("2_vv0r6")]
position = Vector2(1285, 855)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 208
text = "GAME OVER"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
